{
  "name": "gnarl",
  "version": "0.0.1",
  "description": "Composite processes",
  "main": "lib/gnarl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkuhrt/gnarl.git"
  },
  "keywords": [
    "utility",
    "terminal",
    "processes",
    "development",
    "join",
    "glue",
    "session"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonkuhrt/gnarl/issues"
  },
  "homepage": "https://github.com/jasonkuhrt/gnarl",
  "dependencies": {
    "commander": "^2.2.0"
  }
}
